[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/APIClient/Wrappers/MuseClient.gd" type="Script" id=1]
[ext_resource path="res://Scenes/APIClient/APIClient.tscn" type="PackedScene" id=2]

[node name="MuseClient" type="Node"]
script = ExtResource( 1 )

[node name="APIClient" parent="." instance=ExtResource( 2 )]

[connection signal="request_failed" from="APIClient" to="." method="_on_APIClient_request_failed"]
[connection signal="response_received" from="APIClient" to="." method="_on_APIClient_response_received"]
