[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/BaseLevelUI/BaseLevelUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BaseLevelUI/Levels/Level1.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 3.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_welcome_screen"
} ]
}

[node name="Level1" instance=ExtResource( 1 )]
script = ExtResource( 2 )
starting_sheep_count = 0
game_days = 5
musing_start_day = 1

[node name="World" parent="ViewportContainer/Viewport" index="0"]
spawn_range = 100.0
spawn_offset = Vector2( -180, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
pause_mode = 1
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="NewSheepTimer" parent="." index="8"]
wait_time = 0.1

[connection signal="battery_collected" from="ViewportContainer/Viewport/World" to="." method="_on_World_battery_collected"]
[connection signal="magnet_collected" from="ViewportContainer/Viewport/World" to="." method="_on_World_magnet_collected"]
[connection signal="repeller_collected" from="ViewportContainer/Viewport/World" to="." method="_on_World_repeller_collected"]
[connection signal="sheep_part_collected" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_part_collected"]
[connection signal="shepherd_entered_area" from="ViewportContainer/Viewport/World" to="." method="_on_World_shepherd_entered_area"]
