[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/BaseLevelUI/BaseLevelUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/World/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ScoringScreen/ScoringScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Original/Music/Godot 55 - Do Androids Dream - Music 2 - Mix 1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scripts/PauseMenuController.gd" type="Script" id=5]
[ext_resource path="res://Assets/Original/Music/Godot_55_-_Do_Androids_Dream_-_Music_4_-_Demo_1.mp3" type="AudioStream" id=6]
[ext_resource path="res://Scenes/Clock/Clock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Themes/GameTheme.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/APIClient/Wrappers/MuseClient.tscn" type="PackedScene" id=9]
[ext_resource path="res://Themes/GameFont32px.tres" type="DynamicFont" id=10]
[ext_resource path="res://Themes/GameAreaFont48px.tres" type="DynamicFont" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Muse"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer2/BottomPanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer2/BottomPanelContainer/MarginContainer/BottomLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer2/BottomPanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer2/BottomPanelContainer/MarginContainer/BottomLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeInNOut"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Control/AreaNameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Control/AreaNameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="BaseLevelUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 8 )
script = ExtResource( 1 )
day_length = 120.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
physics_object_picking = true

[node name="World" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
pause_mode = 1
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -135.0
custom_constants/separation = 16

[node name="DaysLeftLabel" type="Label" parent="MarginContainer/Control/VBoxContainer2"]
unique_name_in_owner = true
margin_right = 97.0
margin_bottom = 16.0
text = "Days Left: 3"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control/VBoxContainer2"]
margin_top = 32.0
margin_right = 97.0
margin_bottom = 97.0

[node name="Clock" parent="MarginContainer/Control/VBoxContainer2/CenterContainer" instance=ExtResource( 7 )]
pause_mode = 1
unique_name_in_owner = true
margin_left = 16.0
margin_right = 81.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
wait_time = 100.0

[node name="EndDayButton" type="Button" parent="MarginContainer/Control/VBoxContainer2"]
margin_top = 113.0
margin_right = 97.0
margin_bottom = 133.0
text = "End Day"

[node name="AreaNameLabel" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 11 )
text = "The Crossroads"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 112
custom_constants/margin_left = 112

[node name="BottomPanelContainer" type="PanelContainer" parent="MarginContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 112.0
margin_top = 532.0
margin_right = 912.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_vertical = 12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/BottomPanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 66.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="BottomLabel" type="Label" parent="MarginContainer2/BottomPanelContainer/MarginContainer"]
unique_name_in_owner = true
margin_left = 16.0
margin_top = 16.0
margin_right = 780.0
margin_bottom = 48.0
grow_vertical = 0
custom_fonts/font = ExtResource( 10 )
align = 1
valign = 1
autowrap = true
percent_visible = 0.0

[node name="ScoringScreen" parent="." instance=ExtResource( 3 )]
visible = false
mouse_filter = 2

[node name="PauseMenuController" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 5 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="DreamMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Music"

[node name="MuseTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 40.0
one_shot = true

[node name="MuseClient" parent="." instance=ExtResource( 9 )]

[node name="BottomPanelAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Muse = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AreaNameAnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeInNOut = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="sheep_assembled" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_assembled"]
[connection signal="sheep_ate_normal_grass" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_ate_normal_grass"]
[connection signal="sheep_ate_volatile_grass" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_ate_volatile_grass"]
[connection signal="sheep_exploded" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_exploded"]
[connection signal="sheep_starved" from="ViewportContainer/Viewport/World" to="." method="_on_World_sheep_starved"]
[connection signal="timeout" from="MarginContainer/Control/VBoxContainer2/CenterContainer/Clock" to="." method="_on_Clock_timeout"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer2/EndDayButton" to="." method="_on_EndDayButton_pressed"]
[connection signal="done_pressed" from="ScoringScreen" to="." method="_on_ScoringScreen_done_pressed"]
[connection signal="restart_pressed" from="ScoringScreen" to="." method="_on_ScoringScreen_restart_pressed"]
[connection signal="shepherd_dreamed" from="ScoringScreen" to="." method="_on_ScoringScreen_shepherd_dreamed"]
[connection signal="timeout" from="MuseTimer" to="." method="_on_MuseTimer_timeout"]
[connection signal="musing_shared" from="MuseClient" to="." method="_on_MuseClient_musing_shared"]
