[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GoalMarker/GoalArrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BaseLevelUI/GoalArrowControl.gd" type="Script" id=2]

[node name="GoalArrowControl" type="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )
direction = 1

[node name="GoalArrow" parent="." instance=ExtResource( 1 )]
direction = 1
