[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Original/Sprites/sheep_back_component.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SheepPart/SheepPart.gd" type="Script" id=2]
[ext_resource path="res://Assets/Original/Sprites/sheep_head_component.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="SheepPart" type="Area2D"]
script = ExtResource( 2 )
spritesheets = [ ExtResource( 1 ), ExtResource( 3 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 2
frame = 1

[connection signal="body_entered" from="." to="." method="_on_SheepPart_body_entered"]
