[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PathHint/PathHint.gd" type="Script" id=1]

[node name="PathHint" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Path" type="Line2D" parent="."]
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1

[node name="StartMarker" type="Sprite" parent="."]
z_index = 3
z_as_relative = false
region_rect = Rect2( 8, 0, 32, 32 )
region_filter_clip = true

[node name="EndMarker" type="Sprite" parent="."]
z_index = 3
z_as_relative = false
region_rect = Rect2( 8, 0, 32, 32 )
region_filter_clip = true
