[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/ScoringScreen/ScoringScreen.gd" type="Script" id=1]
[ext_resource path="res://Managers/SentenceBuilder/SentenceBuilder.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Clock/Clock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managers/TextHighlighter.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/SoundButton/SoundButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Themes/GameTheme.tres" type="Theme" id=7]
[ext_resource path="res://Themes/SpecialFont24px.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/APIClient/Wrappers/DreamClient.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer/Clock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/DayEventsTextLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/DreamTextLabel:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/Label:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/Label2:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer/GoodWordLabel:percent_visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer/GoodWordCount:percent_visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2/BadWordLabel:percent_visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2/BadWordCount:percent_visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3/DreamEntitiesLabel:percent_visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3/DreamEntitiesCount:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4/FearManifestationsLabel:percent_visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4/FearManifestationsCount:percent_visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer/GradeLabel:percent_visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer/GradeResult:percent_visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "ReadEvents"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/DayEventsTextLabel:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/Label2:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 9.6, 10.9, 11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "ShowDream"
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/DreamTextLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer/GoodWordLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8.5, 9, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer/GoodWordCount:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 9, 9.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2/BadWordLabel:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10, 10.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2/BadWordCount:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 10.5, 11, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3/DreamEntitiesLabel:percent_visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11.5, 12, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3/DreamEntitiesCount:percent_visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 12, 12.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4/FearManifestationsLabel:percent_visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 13, 13.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4/FearManifestationsCount:percent_visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 13.5, 14, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer/GradeLabel:percent_visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 14.5, 14.7, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer/GradeResult:percent_visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 15.6, 15.8, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "DreamComplete"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/DoneButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/RestartButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "DreamReady"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/HBoxContainer/NextButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/HBoxContainer/NextButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/DoneButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/RestartButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "HideClock"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer/Clock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer/Clock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "ShowClock"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer/Clock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ScoringScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 584.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="EventsContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 976.0
margin_bottom = 552.0
custom_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/EventsContainer"]
margin_right = 960.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 8 )
text = "That day..."
percent_visible = 0.0

[node name="DayEventsTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/EventsContainer"]
unique_name_in_owner = true
margin_top = 35.0
margin_right = 960.0
margin_bottom = 369.0
focus_mode = 2
size_flags_vertical = 3
visible_characters = 0
percent_visible = 0.0
meta_underlined = false
selection_enabled = true

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/EventsContainer"]
margin_top = 385.0
margin_right = 960.0
margin_bottom = 404.0
custom_fonts/font = ExtResource( 8 )
text = "That night, the android shepherd dreamed..."
align = 2
percent_visible = 0.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel/MarginContainer/EventsContainer"]
margin_top = 420.0
margin_right = 960.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 60 )

[node name="Clock" parent="MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 450.0
margin_right = 510.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
shadow_color = Color( 0, 0, 0, 0 )
wait_time = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/EventsContainer"]
margin_top = 496.0
margin_right = 960.0
margin_bottom = 536.0
alignment = 1

[node name="NextButton" parent="MarginContainer/Panel/MarginContainer/EventsContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 420.0
margin_right = 540.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
disabled = true
text = "Next"

[node name="DreamContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 976.0
margin_bottom = 552.0
custom_constants/separation = 16
alignment = 1

[node name="DreamTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/DreamContainer"]
unique_name_in_owner = true
margin_right = 960.0
margin_bottom = 352.0
focus_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0
selection_enabled = true

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer"]
margin_top = 368.0
margin_right = 960.0
margin_bottom = 432.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
custom_constants/hseparation = 48
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer"]
margin_right = 456.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GoodWordLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 197.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Good Dream Words: "
percent_visible = 0.0

[node name="GoodWordCount" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 201.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 2
percent_visible = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer"]
margin_left = 504.0
margin_right = 960.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BadWordLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 185.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Bad Dream Words: "
percent_visible = 0.0

[node name="BadWordCount" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 189.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 2
percent_visible = 0.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer"]
margin_top = 34.0
margin_right = 456.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DreamEntitiesLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 259.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Dream Entity Encounters:"
percent_visible = 0.0

[node name="DreamEntitiesCount" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 263.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 2
percent_visible = 0.0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer"]
margin_left = 504.0
margin_top = 34.0
margin_right = 960.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FearManifestationsLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 240.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 8 )
text = "Manifestations of Fear:"
percent_visible = 0.0

[node name="FearManifestationsCount" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/GridContainer/HBoxContainer4"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 2
percent_visible = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer"]
margin_top = 448.0
margin_right = 960.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="GradeLabel" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 64.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 8 )
text = "Grade:"
percent_visible = 0.0

[node name="GradeResult" type="Label" parent="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 68.0
margin_top = 6.0
margin_right = 960.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
text = "C"
align = 2
percent_visible = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/DreamContainer"]
margin_top = 496.0
margin_right = 960.0
margin_bottom = 536.0
custom_constants/separation = 16
alignment = 1

[node name="RestartButton" parent="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 352.0
margin_right = 472.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
disabled = true
text = "Restart"

[node name="DoneButton" parent="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 488.0
margin_right = 608.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
disabled = true
text = "Done"

[node name="SentenceBuilder" parent="." instance=ExtResource( 2 )]

[node name="TextHighlighter" type="Node" parent="."]
script = ExtResource( 5 )
good_word_color = Color( 0.364706, 1, 0.447059, 1 )
bad_word_color = Color( 1, 0.45098, 0.45098, 1 )
dream_entity_color = Color( 0.556863, 0.564706, 1, 1 )
fear_manifestation_color = Color( 1, 0.839216, 0.556863, 1 )

[node name="DreamClient" parent="." instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/ReadEvents = SubResource( 7 )
anims/ShowDream = SubResource( 6 )

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="."]
anims/DreamComplete = SubResource( 11 )
anims/DreamReady = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="ClockAnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideClock = SubResource( 8 )
anims/RESET = SubResource( 9 )
anims/ShowClock = SubResource( 10 )

[connection signal="timeout" from="MarginContainer/Panel/MarginContainer/EventsContainer/CenterContainer/Clock" to="." method="_on_Clock_timeout"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/EventsContainer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/DreamContainer/HBoxContainer2/DoneButton" to="." method="_on_DoneButton_pressed"]
[connection signal="dream_recollected" from="DreamClient" to="." method="_on_DreamClient_dream_recollected"]
